<!DOCTYPE HTML>

<HTML>

<HEAD>
<TITLE> Isabel Allende </TITLE>
<META name="description" content="Biografía de Isabel Allende"
<META name="keywords" content="biografía" "novelas" "literatura" "escritores" "chilena" 
<title>  </title>  

<style type="text/css">
* { padding: 0; margin: auto; text-align: center  }
#cabecera { background-color: #ebd9c6; }  
h1 { font: bold 1.5em perpetua; padding: 0.5em; }
#navegador { background-color: #c68c53; padding: 0.5em; }
#navegador li { margin: 0px 5px; padding: 0.1em 1em 0.5em 1em; 
           background-color: #734d26; width: 12%;float: left;
           list-style-type: none; position: relative; }
#subseccion1, #subseccion2, #subseccion3, #subseccion4 
             { position: absolute; top: 100%; left: 0px;  
             background-color: #734d26; font: 0.8em palatino;  
             padding: 0.2em 0.5em ; display: none; }				 
#navegador li:hover { background-color: #734d26; }
#navegador li a:link, #navegador li a:visited { 
           color: #feffe4; text-decoration: none; }
#navegador li a:hover, #navegador li a:active { 
           color:#ffd7a9 ; text-decoration: none; }
.borrar { clear: both; }	

#principal { background-color: #ebd9c6; }
p { font: 0.9em palatino; text-align: justify;
           text-indent: 3em; padding: 0.5em 2em; }
</style>

<script type="text/javascript">
function ver(n) {
         document.getElementById("subseccion"+n).style.display="block"
         }
function ocultar(n) {
         document.getElementById("subseccion"+n).style.display="none"
         }
</script>

</head>

<body>
	<body bgcolor=#ebd9c6>

<div id="cabecera">
 <font size="10"> <h1>Isabel Allende</h1> </font>
</div>
<div id="navegador">
  <ul>
    <li id="Biografía" onmouseover="ver(1)" onmouseout="ocultar(1)">
      <a href="file:///E:/Pagina/bio.html">Biografía</a>
    </li>
    <li id="Libros"  onmouseover="ver(2)" onmouseout="ocultar(2)">
      <a href="file:///E:/Pagina/libros.html">Libros</a>
      <div id="subseccion2">
        <p><a href="file:///E:/Pagina/novelas.html"> Novelas </a></p>
        <p><a href="file:///E:/Pagina/relatos.html"> Relatos </a></p>
        <p><a href="file:///E:/Pagina/autobiograficos.html"> Autobiográficos </a></p>
	<p><a href="file:///E:/Pagina/teatro.html"> Teatro </a></p>
      </div>			
    </li>
    <li id="Premios" onmouseover="ver(3)" onmouseout="ocultar(3)">
    <a href="file:///E:/Pagina/premios.html">Premios</a>
    </li>
  </ul>
  <div class="borrar"></div>
</div>
<div id="principal">
<br>
<br>

<div style="display:inline-block;vertical-align:top;">
<img src="isabel.jpg"
     widht="360"
     height="430">
</div>

<br>
<br>
<br>

<div style="display:inline-block;"> 
  <font size="5"> 
  <p>Isabel Allende Llona, escritora y períodista chilena, autora de los conocidos best seller 
     <em> "La casa de los espíritus" </em>, <em> "La ciudad de las bestias" </em> e <em> "Inés 
     del alma mía" </em>, entre otros; es una de las figuras chilenas en la literatura más 
     reconocida a nivel mundial, sus obras siendo traducidas a más de treinta idiomas y vendiendo 
     millones de copias en todo el mundo.</p>
  </font>
</div>

<br><br><br><br>

</BODY>
</HTML>